0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:37:54 +0800] "GET /a.html HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:38:43 +0800] "GET /books HTTP/1.1" 200 92 http-bio-80-exec-6 338
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:39:14 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:39:46 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:39:50 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:39:56 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:40:16 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:40:26 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:44:34 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:44:39 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:45:03 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:45:33 +0800] "GET /books1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:46:03 +0800] "GET /books/1 HTTP/1.1" 200 50 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:46:56 +0800] "GET /books HTTP/1.1" 200 92 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:49:51 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Oct/2023:17:50:24 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-9 14
